imagedata           .. text: "/>/6&,Z6<&"
b1,r,lsb,xy         .. b1,r,msb,xy         .. b1,g,lsb,xy         .. file: Intel ia64 COFF object file, no relocation info, stripped, 17408 sections, symbol offset=0x3624e84, 1363166856 symbols, optional header size 19480
b1,g,msb,xy         .. text: "$$&!a\t\tLxBF"
b1,b,lsb,xy         .. b1,b,msb,xy         .. b1,rgb,lsb,xy       .. b1,rgb,msb,xy       .. b1,bgr,lsb,xy       .. b1,bgr,msb,xy       .. b2,r,lsb,xy         .. b2,r,msb,xy         .. b2,g,lsb,xy         .. b2,g,msb,xy         .. b2,b,lsb,xy         .. text: "UU]UUUUUEUUTUTUUUUUUUUUUU"
b2,b,msb,xy         .. b2,rgb,lsb,xy       .. b2,rgb,msb,xy       .. b2,bgr,lsb,xy       .. b2,bgr,msb,xy       .. b3,r,lsb,xy         .. b3,r,msb,xy         .. file: TeX font metric data (\200$\001)
b3,g,lsb,xy         .. b3,g,msb,xy         .. b3,b,lsb,xy         .. b3,b,msb,xy         .. b3,rgb,lsb,xy       .. b3,rgb,msb,xy       .. b3,bgr,lsb,xy       .. b3,bgr,msb,xy       .. b4,r,lsb,xy         .. text: " \"\"\"\" \" \" "
b4,r,msb,xy         .. text: "aa2\"tEDD"
b4,g,lsb,xy         .. text: "fDDfgFeDfD&fffGfDfgfFWdevfgDEfwtgVfvDffUTDvDgFgTEfffEGfefEVdEdWfDf6EDffgV&H"
b4,g,msb,xy         .. text: "\"&b&fbdkf\"\"f"
b4,b,lsb,xy         .. text: "ssvyWEwy"
b4,b,msb,xy         .. b4,rgb,lsb,xy       .. b4,rgb,msb,xy       .. b4,bgr,lsb,xy       .. b4,bgr,msb,xy       ..                     